# projet-portail-en-ligne-partie-backend_Java_Spring

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/rentalproject/: .markers  .markers.snap  4.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/rentalproject/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/rentalproject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/rentalproject/.indexes/e4/b9/22/81/8b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/rentalproject/.indexes/e4/b9/22/81/8b/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/rentalproject/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  2.tree  6.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PredictionMode.AltAndContextMap.launch  Rental_Project - RentalProjectApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 899630847.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/rentalproject/2024/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/rentalproject/2024/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: rentalproject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: rentalproject.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/rentalproject/: RentalProjectApplication.java
src/main/java/com/rentalproject/configuration/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/rentalproject/controller/: AuthController.java  LoginController.java  MessagesController.java  RentalsController.java  RessourceController.java  UserController.java  UsersController.java
src/main/java/com/rentalproject/dto/: AuthSuccess.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  ModelMapperTool.java  RegisterRequest.java  RentalDto.java  RentalResponse.java  RentalsResponse.java  UserDto.java
src/main/java/com/rentalproject/models/: Message.java  Messages.java  Rental.java  Rentals.java  User.java  Users.java
src/main/java/com/rentalproject/repository/: MessageProxy.java  MessageRepository.java  RentalsRepository.java  UsersRepository.java
src/main/java/com/rentalproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/rentalproject/services/: AuthService.java  AuthServiceImpl.java  CustomProperties.java  JWTService.java  MessagesService.java  MessagesServiceImpl.java  MessagesServices.java  RentalsService.java  RentalsServiceImpl.java  RentalsServices.java  UserService.java  UserServiceImpl.java  UsersServices.java
src/main/resources/: application.properties
src/test/java/com/Rental_Project/: RentalProjectApplicationTests.java
(+9 files in other folders)
