spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:
spring.datasource.username=
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=3001
logging.level.root=error
logging.level.com.delivweb=info
logging.level.org.springframework.boot.web.embedded=INFO
#logging.level.org.springframework.security=DEBUG

#Generate and insert a 64 random hexadecimal characters password
app.jwt-secret=

#You can change token validity duration
app-jwt-expiration-milliseconds=604800000
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=TRACE


