spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentals
spring.datasource.username=root
spring.datasource.password=1234
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=3001
logging.level.root=error
logging.level.com.delivweb=info
logging.level.org.springframework.boot.web.embedded=INFO
#logging.level.org.springframework.security=DEBUG

#Generate and insert a 64 random hexadecimal characters password
app.jwt-secret=79C495933777F4AF0C7D32C80D9B69D24CC92F96C824DD2B1F2168F6A5144EA9

#You can change token validity duration
app-jwt-expiration-milliseconds=604800000
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=TRACE


